@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 187 85% 43%;
    --primary-foreground: 0 0% 100%;

    --secondary: 145 70% 52%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 30% 94%;
    --muted-foreground: 215 16% 47%;

    --accent: 187 75% 92%;
    --accent-foreground: 187 85% 43%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 25% 88%;
    --input: 210 25% 88%;
    --ring: 187 85% 43%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(187 85% 43%) 0%, hsl(187 75% 55%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(145 70% 52%) 0%, hsl(145 65% 65%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(187 85% 43%) 0%, hsl(187 75% 55%) 50%, hsl(145 70% 52%) 100%);
    --shadow-sm: 0 2px 8px hsl(187 85% 43% / 0.08);
    --shadow-md: 0 4px 16px hsl(187 85% 43% / 0.12);
    --shadow-lg: 0 8px 32px hsl(187 85% 43% / 0.16);
    
    --chart-1: 187 85% 43%;
    --chart-2: 145 70% 52%;
    --chart-3: 35 90% 60%;
    --chart-4: 280 70% 60%;
    --chart-5: 340 75% 55%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 12%;
    --foreground: 210 40% 98%;

    --card: 215 25% 16%;
    --card-foreground: 210 40% 98%;

    --popover: 215 25% 16%;
    --popover-foreground: 210 40% 98%;

    --primary: 187 85% 43%;
    --primary-foreground: 0 0% 100%;

    --secondary: 145 70% 52%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 25% 20%;
    --muted-foreground: 215 16% 65%;

    --accent: 215 25% 20%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62% 40%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 25% 24%;
    --input: 215 25% 24%;
    --ring: 187 85% 43%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
