<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NutriScan AI - Discover Your Nutritional Deficiencies</title>
    <meta name="description" content="AI-powered health intelligence platform that identifies nutritional deficiencies through symptom analysis and provides personalized diet plans and cure recommendations." />
    <meta name="author" content="NutriScan AI" />

    <meta property="og:title" content="NutriScan AI - AI-Powered Nutrition Intelligence" />
    <meta property="og:description" content="Identify nutritional deficiencies, get personalized diet plans, and track your health progress with advanced AI analysis." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
